!------------------------------------------
! XTerm
!------------------------------------------
XTerm*termName: xterm-color
XTerm*visualBell: false
XTerm*marginBell: false
XTerm*alwaysHighlight: false
XTerm*cursorBlink: true
XTerm*cursorOffTime: 450
XTerm*cursorOnTime: 900
XTerm*highlightSelection: true
XTerm*saveLines: 8192
XTerm*foreground: rgb:a8/a8/a8
XTerm*background: rgb:00/00/00
XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:a8/00/00
XTerm*color2: rgb:00/a8/00
XTerm*color3: rgb:a8/54/00
XTerm*color4: rgb:00/00/a8
XTerm*color5: rgb:a8/00/a8
XTerm*color6: rgb:00/a8/a8
XTerm*color7: rgb:a8/a8/a8
XTerm*color8: rgb:54/54/54
XTerm*color9: rgb:fc/54/54
XTerm*color10: rgb:54/fc/54
XTerm*color11: rgb:fc/fc/54
XTerm*color12: rgb:54/54/fc
XTerm*color13: rgb:fc/54/fc
XTerm*color14: rgb:54/fc/fc
XTerm*color15: rgb:fc/fc/fc
XTerm*scrollBar: true
XTerm*rightScrollBar: true
XTerm*scrollKey: false
XTerm*scrollTtyOutput: false
XTerm*loginShell: false
XTerm*locale: true
XTerm*eightBitInput: false
XTerm*eightBitOutput: true
XTerm*metaSendEscape: true
XTerm*faceName: Bitstream Vera Sans Mono
XTerm*faceSize: 14
XTerm*faceNameDoublesize: 文泉驿点陈正黑
XTerm*mkWidth: false
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xosview*background: rgb:00/3c/3c
