#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/FVWM_模块"
AddToMenu   "/Debian/FVWM_模块" "FVWM 模块" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/帮助"
AddToMenu   "/Debian/帮助" "帮助" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/窗口管理器"
AddToMenu   "/Debian/窗口管理器" "窗口管理器" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2

DestroyMenu "/Debian/屏幕/屏保"
AddToMenu   "/Debian/屏幕/屏保" "屏保" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/屏幕/锁定"
AddToMenu   "/Debian/屏幕/锁定" "锁定" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/屏幕"
AddToMenu   "/Debian/屏幕" "屏幕" Title Top
+ "&屏保" Popup "/Debian/屏幕/屏保"
+ "&锁定" Popup "/Debian/屏幕/锁定"

DestroyMenu "/Debian/应用程序/Shell"
AddToMenu   "/Debian/应用程序/Shell" "Shell" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"

DestroyMenu "/Debian/应用程序/办公"
AddToMenu   "/Debian/应用程序/办公" "办公" Title Top
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer

DestroyMenu "/Debian/应用程序/编程"
AddToMenu   "/Debian/应用程序/编程" "编程" Title Top
+ "&Python (v2.7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "Python (&v3.4)%/usr/share/pixmaps/python3.4.xpm%" Exec exec x-terminal-emulator  -T "Python (v3.4)" -e sh -c "/usr/bin/python3.4"

DestroyMenu "/Debian/应用程序/编辑器"
AddToMenu   "/Debian/应用程序/编辑器" "编辑器" Title Top
+ "Emacs &24 (text)%/usr/share/emacs/24.4/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec x-terminal-emulator  -T "Emacs 24 (text)" -e sh -c "/usr/bin/emacs24 -nw"
+ "&Emacs 24 (X11)%/usr/share/emacs/24.4/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec /usr/bin/emacs24
+ "&GVIM%/usr/share/pixmaps/vim-32.xpm%" Exec exec /usr/bin/vim.gtk -g -f
+ "&Nano%/usr/share/nano/nano-menu.xpm%" Exec exec x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/应用程序/查看器"
AddToMenu   "/Debian/应用程序/查看器" "查看器" Title Top
+ "&gThumb Image Viewer%/usr/share/pixmaps/gthumb.xpm%" Exec exec /usr/bin/gthumb
+ "x&CHM%/usr/share/pixmaps/xchm.xpm%" Exec exec /usr/bin/xchm
+ "&Xditview" Exec exec xditview
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/应用程序/辅助工具"
AddToMenu   "/Debian/应用程序/辅助工具" "辅助工具" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/应用程序/科学/数学"
AddToMenu   "/Debian/应用程序/科学/数学" "数学" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice --math
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/应用程序/科学"
AddToMenu   "/Debian/应用程序/科学" "科学" Title Top
+ "&数学" Popup "/Debian/应用程序/科学/数学"

DestroyMenu "/Debian/应用程序/声音"
AddToMenu   "/Debian/应用程序/声音" "声音" Title Top
+ "&Audacious%/usr/share/pixmaps/audacious-32.xpm%" Exec exec /usr/bin/audacious

DestroyMenu "/Debian/应用程序/视频"
AddToMenu   "/Debian/应用程序/视频" "视频" Title Top
+ "&VLC media player%/usr/share/icons/hicolor/32x32/apps/vlc.xpm%" Exec exec /usr/bin/qvlc

DestroyMenu "/Debian/应用程序/数据管理"
AddToMenu   "/Debian/应用程序/数据管理" "数据管理" Title Top
+ "&LibreOffice Base%/usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm%" Exec exec /usr/bin/libreoffice --base

DestroyMenu "/Debian/应用程序/图形"
AddToMenu   "/Debian/应用程序/图形" "图形" Title Top
+ "&ImageMagick%/usr/share/pixmaps/display-im6.q16.xpm%" Exec exec /usr/bin/display-im6 logo:
+ "&LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/应用程序/网络/通信"
AddToMenu   "/Debian/应用程序/网络/通信" "通信" Title Top
+ "&Minicom" Exec exec x-terminal-emulator  -T "Minicom" -e sh -c "/usr/bin/minicom"
+ "M&inicom (X11)" Exec exec /usr/bin/xminicom
+ "M&utt%/usr/share/pixmaps/mutt.xpm%" Exec exec x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/应用程序/网络/网络浏览"
AddToMenu   "/Debian/应用程序/网络/网络浏览" "网络浏览" Title Top
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/应用程序/网络"
AddToMenu   "/Debian/应用程序/网络" "网络" Title Top
+ "&通信" Popup "/Debian/应用程序/网络/通信"
+ "&网络浏览" Popup "/Debian/应用程序/网络/网络浏览"

DestroyMenu "/Debian/应用程序/网站开发"
AddToMenu   "/Debian/应用程序/网站开发" "网站开发" Title Top
+ "&Bluefish%/usr/share/pixmaps/bluefish.xpm%" Exec exec /usr/bin/bluefish

DestroyMenu "/Debian/应用程序/文本"
AddToMenu   "/Debian/应用程序/文本" "文本" Title Top
+ "&Fortune" Exec exec sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'

DestroyMenu "/Debian/应用程序/文件管理"
AddToMenu   "/Debian/应用程序/文件管理" "文件管理" Title Top
+ "&PCManFM" Exec exec /usr/bin/pcmanfm
+ "&Xarchiver%/usr/share/pixmaps/xarchiver.xpm%" Exec exec /usr/bin/xarchiver

DestroyMenu "/Debian/应用程序/系统/管理"
AddToMenu   "/Debian/应用程序/系统/管理" "管理" Title Top
+ "&Debian Task selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "&Editres" Exec exec editres
+ "&Reportbug" Exec exec x-terminal-emulator  -T "Reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"
+ "Reportbug (&GTK+)" Exec exec /usr/bin/reportbug --exit-prompt --ui gtk2
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "Xrefre&sh" Exec exec xrefresh

DestroyMenu "/Debian/应用程序/系统/软件包管理"
AddToMenu   "/Debian/应用程序/系统/软件包管理" "软件包管理" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"

DestroyMenu "/Debian/应用程序/系统/系统监控"
AddToMenu   "/Debian/应用程序/系统/系统监控" "系统监控" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/应用程序/系统/硬件"
AddToMenu   "/Debian/应用程序/系统/硬件" "硬件" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/应用程序/系统/语言环境"
AddToMenu   "/Debian/应用程序/系统/语言环境" "语言环境" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/应用程序/系统"
AddToMenu   "/Debian/应用程序/系统" "系统" Title Top
+ "管理" Popup "/Debian/应用程序/系统/管理"
+ "软件包管理" Popup "/Debian/应用程序/系统/软件包管理"
+ "系统监控" Popup "/Debian/应用程序/系统/系统监控"
+ "&硬件" Popup "/Debian/应用程序/系统/硬件"
+ "&语言环境" Popup "/Debian/应用程序/系统/语言环境"

DestroyMenu "/Debian/应用程序/终端"
AddToMenu   "/Debian/应用程序/终端" "终端" Title Top
+ "&XTerm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "XTerm (&Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/应用程序"
AddToMenu   "/Debian/应用程序" "应用程序" Title Top
+ "&Shell" Popup "/Debian/应用程序/Shell"
+ "&办公" Popup "/Debian/应用程序/办公"
+ "编程" Popup "/Debian/应用程序/编程"
+ "编辑器" Popup "/Debian/应用程序/编辑器"
+ "查看器" Popup "/Debian/应用程序/查看器"
+ "辅助工具" Popup "/Debian/应用程序/辅助工具"
+ "&科学" Popup "/Debian/应用程序/科学"
+ "声音" Popup "/Debian/应用程序/声音"
+ "&视频" Popup "/Debian/应用程序/视频"
+ "&数据管理" Popup "/Debian/应用程序/数据管理"
+ "图形" Popup "/Debian/应用程序/图形"
+ "网络" Popup "/Debian/应用程序/网络"
+ "网站开发" Popup "/Debian/应用程序/网站开发"
+ "文本" Popup "/Debian/应用程序/文本"
+ "文件管理" Popup "/Debian/应用程序/文件管理"
+ "系统" Popup "/Debian/应用程序/系统"
+ "终端" Popup "/Debian/应用程序/终端"

DestroyMenu "/Debian/游戏/玩具类"
AddToMenu   "/Debian/游戏/玩具类" "玩具类" Title Top
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/游戏"
AddToMenu   "/Debian/游戏" "游戏" Title Top
+ "&玩具类" Popup "/Debian/游戏/玩具类"

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&FVWM 模块" Popup "/Debian/FVWM_模块"
+ "帮助" Popup "/Debian/帮助"
+ "&窗口管理器" Popup "/Debian/窗口管理器"
+ "&屏幕" Popup "/Debian/屏幕"
+ "应用程序" Popup "/Debian/应用程序"
+ "&游戏" Popup "/Debian/游戏"

